<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home" />
    <item android:id="@+id/history"
        android:title="History" />
    <item android:id="@+id/prefs"
        android:title="Preferences" />
    <item android:id="@+id/edtprf"
        android:title="Edit Profile" />
    <item android:id="@+id/exit"
        android:title="Exit"
        android:visible="false"/>

</menu>