<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="@color/background_def"
    android:layout_width="match_parent"
    android:layout_margin="10dp">

<LinearLayout
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SignUp"
    android:background="@color/background_def"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />



    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

              <!--for name-->
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                android:hint="Enter your name here"
                android:textSize="20sp" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <!--for Age-->
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etage"
                android:inputType="numberSigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                android:hint="Enter your age here"
                android:textSize="20sp" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <!--for Weight-->
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etweight"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                android:hint="Enter your weigth here"
                android:textSize="20sp" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <!--for Height-->
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etheight"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                android:hint="Enter your height(in cm) here"
                android:textSize="20sp" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <!--for Gender-->
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/rdgrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rdgendm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rdgendf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />
            </RadioGroup>

        </TableRow>

            <!--for Stride-->

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stride:"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/etstride"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbox"
                    android:hint="Enter your stride(in cm) here"
                    android:textSize="20sp" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        android:text="NEXT" />
</LinearLayout>
</ScrollView>