<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center"
    tools:context=".FragmentNow">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circleview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:background_progressbar_color="#FFCDD2"
        app:background_progressbar_width="5dp"
        app:progressbar_width="10dp"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_weight="1.66"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/tv2"
        android:foregroundGravity="center"
        android:layout_weight="1.66"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/tv3"
        android:layout_weight="1.66"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="" />

    </LinearLayout>
</FrameLayout>